#Default port
server.port=8080

#H2 DB settings
driverClassName=org.h2.Driver
url=jdbc:h2:mem:niallmcq;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog-master.xml